#端口
server.port=8000
#应用访问路径
#server.servlet.context-path=/YingXue

#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.154.129/yingx?serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#reids
spring.redis.host=192.168.154.129
spring.redis.port=7000
spring.redis.database=0

#扫描mapper文件
mybatis.mapper-locations=classpath:top/baizhi/mapper/*.xml
#起别名
mybatis.type-aliases-package=top.baizhi.entity

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#rabiitmq ip
spring.rabbitmq.host=192.168.154.129
#rabbit 端口
spring.rabbitmq.port=5672
#用户名
spring.rabbitmq.username=guest
#密码
spring.rabbitmq.password=guest
#虚拟主机
spring.rabbitmq.virtual-host=/YingXue

spring.rabbitmq.listener.simple.prefetch=1